<?xml version="1.0" encoding="utf-8"?>
<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/gatito01" android:duration="100"/>
    <item android:drawable="@drawable/gatito2" android:duration="100"/>
    <item android:drawable="@drawable/gatito3" android:duration="100"/>
    <item android:drawable="@drawable/gatito4" android:duration="100"/>
    <item android:drawable="@drawable/gatito5" android:duration="100"/>
    <item android:drawable="@drawable/gatito6" android:duration="100"/>


</animation-list>